<!DOCTYPE html>
<html lang="en">
<!--
===========================================
Developed by: Sebastian Maurice, PhD
Copyright 2021 OTICS Advanced Analytics.
All rights reserved.
For help email: support@otics.ca
Website: http://www.otics.ca
=========================================-->
<head>
    <meta charset="UTF-8" />
	   <link rel="shortcut icon" type="image/x-icon" href="./oticsico.png" />
    <title>VIPERviz Generic Topic Streaming</title>
    <style>
        #chart_div {
            width: 100%;
        }
        
        body {
            
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<body>
<div class="row justify-content-md-center">
    <div class="col-8" style="padding-top: 20px">
        <h6><b>MAADS-VIPER Generic Data Streaming Results</b></h6>
    </div>
</div>
<div class="row justify-content-md-center">
    <div class="col-8">

        <div id="selectSymbol">
            <form id="idForm">
			 <b> Last Kafka Access Time:</b></b> <label id="accesstime"></label><br><br>
				<button id="start" name="submit">Start Streaming</button> <b>Number of Predictions:</b> <label id="predictionlabel"></label><br><a id="Export" href="#">Download as CSV</a> | <a id="Export2" href="#">Download JSON</a> <br>
				<font size=2><b>Status:</b></font> <input type=text id="statustext" value="" style="font-size:10px;" size=100>
				
				 <div id="chart_div"></div>
				  <div id="table_div"></div>
				   <textarea name="txtData" id="txtData" style="display: none;" class="textboxmulti"></textarea>
            </form>
        </div>
        <div id="display"></div>
    </div>
</div>
    <!-- CONTAINER FOR CHART -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   
    <script>

        // load current chart package
        google.charts.load("current", {
            packages: ["corechart", "line"]
        });
 
        var START=0;
	  var ws;
	  var topic="";
	  var offset=-1;
	  var groupid="";
	  var append=1;
	  var rollbackoffset=0;
	  var topictype="";
	  var vipertoken="";
	  var consumerid="";
	  var secure=0;
	  var data;
	  var datatbl;
	  var chart=null;
	  var dataintable=[];
	  var datainchart=[];
	  var kafkakeyarr=[];
	  var totalpredictions=0;
	  var predictioncount=0;
	  var jsonhist="";
	  
	  function geturlparams(){
		    var urlParams = new URLSearchParams(window.location.search);
			var keys = urlParams.keys();
			var entries = urlParams.entries();
			for(pair of entries) { 			
			    if (pair[0]=="topic"){
				  topic=pair[1];
				}
				
				if (pair[0]=="topictype"){
				  topictype=pair[1];
				} 
				if (pair[0]=="secure"){
				  secure=pair[1];
				}
				if (pair[0]=="vipertoken"){
				  vipertoken=pair[1];
				}				
				
				if (pair[0]=="consumerid"){
				  consumerid=pair[1];
				}	

               if (pair[0]=="offset"){
				  offset=pair[1];
				}	
				
				if (pair[0]=="rollbackoffset"){
				  rollbackoffset=pair[1];
				}	
				if (pair[0]=="groupid"){
				  groupid=pair[1];
				}	
				if (pair[0]=="append"){
				  append=pair[1];
				}	
			}
		}
	   
	     // set callback function when api loaded
        google.charts.setOnLoadCallback(drawChart);
		google.charts.load('current', {'packages':['table']});
      google.charts.setOnLoadCallback(drawTable);
	         // create options object with titles, colors, etc.
	     		 
      var options = {
           title: "Values For " + topic,
            hAxis: {
                title: "Interval",
				format: '0'
             },
            vAxis: {
                 title: "Raw Topic Values"
				 
             },
		   chartArea:{top:10,width:"80%",height:"70%"}
        };
	   
	   
	   function saveDynamicDataToFile(topic) {

            var userInput = document.getElementById("txtData").value;	
            const textToBLOB = new Blob([userInput], { type: "text/plain;charset=utf-8" });
           const sFileName = topic+"-Prediction-JSON.txt";	   // The file to save the data.

           let newLink = document.createElement("a");
           newLink.download = sFileName;

           if (window.webkitURL != null) {
              newLink.href = window.webkitURL.createObjectURL(textToBLOB);
           }
           else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
           }

        newLink.click(); 
		
        }
		
		function transpose(a) {
             return Object.keys(a[0]).map(function(c) {
           return a.map(function(r) { return r[c]; });
          });
       }
		
		function gettabledata(data,rownums){
		  if (!datatbl){
		    return;
		  }
		   datatbl.sort({column: 1, desc: true});
		   var res = topic.split(",");
		   data.addColumn('number', "Interval");
		   for (k in res){
			 data.addColumn('number', res[k]);
			 
		   }
			var vararr=[];
			var matrix=[];
			var intervals=[];
			
  		for (t=0; t<rownums;t++){
		   vararr.push(t);
		 }
		 matrix.push(vararr);
		 vararr=[];
		 
		  for (k in res){
		   for (t=0; t<rownums;t++){
		   var thetopic = datatbl.getValue(t, 2);
		   var topicvalue = datatbl.getValue(t, 3);
		   if (typeof str != "string"){
		    if (thetopic==res[k]){
		  	   vararr.push(Number(topicvalue));
			 }
			} 
		  }
		  matrix.push(vararr);
			vararr=[];
		 }
		 
		 var a=transpose(matrix);
		 data.addRows(a);
		 
		}
		
		
        function drawChart(jsondata) {
 			curTime = new Date();
 		
           var data = new google.visualization.DataTable();
     				
            // draw chart on load
			if (chart==null){
             chart = new google.visualization.LineChart(
                document.getElementById("chart_div")
               );
			   
			    chart.draw(data, options);
			}
				
         if (jsondata){
		    document.getElementById('accesstime').innerHTML = curTime;
		  //ADD previous data
	  	   if  (dataintable.length>0 || append==0){
		      if (datatbl){
			      datatbl = new google.visualization.DataTable(); //clear the table
				  var formatter = new google.visualization.NumberFormat({groupingSymbol:'',fractionDigits:0});
				  datatbl.addColumn('string', 'Date/Time');
		          datatbl.addColumn('number', 'Unixtime');
				  datatbl.addColumn('string', 'Topic');			  
				  datatbl.addColumn('string', 'Value');
		          datatbl.addColumn('string', 'Kafkakey');
		          datatbl.addColumn('number', 'Offset');
		          datatbl.addColumn('number', 'Partition');
		          datatbl.addColumn('string', 'ProducerId');
				  formatter.format(datatbl, 1);	
			  }
		      for (r in dataintable){
		            drawTable(dataintable[r][0],dataintable[r][1],dataintable[r][2],dataintable[r][3],dataintable[r][4],dataintable[r][5],dataintable[r][6],dataintable[r][7]);
			  }
		  }
		  
		  //get partition/offset
		  let i=0;

			
		  ///////////////////////////////////START mainloop
		 
		  let rownum=0;
		  var predictionvalue
		   var createdon;	
		   var unixtime;
		   var predictionvalue;
		   var kafkakey;
		   var offset;
		   var partition;
		   var producerid;
		   var topic;
		   var kafkakey;
		  
		  for (j in jsondata){
          //get the fields 
		    bufj=jsondata[j];
			
			for (k in bufj.StreamTopicDetails.TopicReads){ 
		      if(bufj.StreamTopicDetails.TopicReads[k].kafkakey!=undefined){
			    kafkakey=bufj.StreamTopicDetails.TopicReads[k].kafkakey;
			  }else if (bufj.StreamTopicDetails.TopicReads[k].AdditionDetails!=undefined){
			      kafkakey=bufj.StreamTopicDetails.TopicReads[k].AdditionDetails.kafkakey;
			  }else if (bufj.StreamTopicDetails.TopicReads[k].Kafkakey!=undefined){
			      kafkakey=bufj.StreamTopicDetails.TopicReads[k].Kafkakey;
			  }
			 
		     if (!kafkakeyarr.includes(kafkakey) && kafkakey.length>0){
		        kafkakeyarr.push(kafkakey);
			      
				  jsonhist=jsonhist+JSON.stringify(bufj.StreamTopicDetails.TopicReads[k]) +",";
				  
				i++;	 
				
			  // check if anomaly or prediction or optimization
			   if (bufj.StreamTopicDetails.TopicReads[k].Riskresults!= undefined){  //anomaly
			      predictionvalue=bufj.StreamTopicDetails.TopicReads[k].Riskresults.Riskscore;
				  predictionvalue=predictionvalue.toString();
				  createdon=bufj.StreamTopicDetails.TopicReads[k].Createdon;
				  unixtime=bufj.StreamTopicDetails.TopicReads[k].Unixtime;	
		          offset=bufj.StreamTopicDetails.TopicReads[k].Offset;
		          partition=bufj.StreamTopicDetails.TopicReads[k].Partition;
	       	      producerid=bufj.StreamTopicDetails.TopicReads[k].Producerid;
		          topic=bufj.StreamTopicDetails.TopicReads[k].Producedto;
		          kafkakey=bufj.StreamTopicDetails.TopicReads[k].Kafkakey;
			   }else if (bufj.StreamTopicDetails.TopicReads[k].Hyperprediction!=undefined){  // prediction
			      createdon=bufj.StreamTopicDetails.TopicReads[k].Created;	
				  unixtime=bufj.StreamTopicDetails.TopicReads[k].Unixtime;
				   predictionvalue=bufj.StreamTopicDetails.TopicReads[k].Hyperprediction;
				     predictionvalue=predictionvalue.toString();
				    kafkakey=bufj.StreamTopicDetails.TopicReads[k].kafkakey;
				   offset=bufj.StreamTopicDetails.TopicReads[k].Offset;
				   partition=bufj.StreamTopicDetails.TopicReads[k].Partition;
				   producerid=bufj.StreamTopicDetails.TopicReads[k].Producerid;
				   topic=bufj.StreamTopicDetails.TopicReads[k].Produceto;
			   }else if (bufj.StreamTopicDetails.TopicReads[k].OptimizedValues!=undefined){  //optimization
			        createdon=bufj.StreamTopicDetails.TopicReads[k].UserDetails.CreatedOn;	
		    	     unixtime=bufj.StreamTopicDetails.TopicReads[k].UserDetails.Unixtime;
				 predictionvalue=bufj.StreamTopicDetails.TopicReads[k].OptimizedValues.ObjectiveFunctionValue;
				   predictionvalue=predictionvalue.toString();
				 offset=bufj.StreamTopicDetails.TopicReads[k].Offset;
				 partition=bufj.StreamTopicDetails.TopicReads[k].Partition;			
				 producerid=bufj.StreamTopicDetails.TopicReads[k].AdditionDetails.Producerid;
				 topic=bufj.StreamTopicDetails.TopicReads[k].AdditionDetails.Produceto;
				 kafkakey=bufj.StreamTopicDetails.TopicReads[k].AdditionDetails.kafkakey;
			   }else{
			   
			     createdon=bufj.StreamTopicDetails.TopicReads[k].TimeStamp;	
				 unixtime=bufj.StreamTopicDetails.TopicReads[k].Unixtime;
				 predictionvalue=bufj.StreamTopicDetails.TopicReads[k].hyperprediction;
				 kafkakey=bufj.StreamTopicDetails.TopicReads[k].kafkakey;
				 offset=bufj.StreamTopicDetails.TopicReads[k].Offset;
				 partition=bufj.StreamTopicDetails.TopicReads[k].Partition;
				 producerid=bufj.StreamTopicDetails.TopicReads[k].ProducerId;
				 topic=bufj.StreamTopicDetails.TopicReads[k].Topic;
		       }
	
				var arr=[createdon,unixtime,topic,predictionvalue,kafkakey,offset,partition,producerid];
		     	  dataintable.push(arr)
				  datainchart.push(predictionvalue)
		     
				rownum++;
				drawTable(createdon,unixtime,topic,predictionvalue,kafkakey,offset,partition,producerid,rownum);
				predictioncount = predictioncount + 1;
               document.getElementById('predictionlabel').innerHTML = "<b>"+ predictioncount + "</b>";	
		 		 
              }
	         }	
			} 
			      if (rownum>0){
					  gettabledata(data,rownum);
			   		  chart.draw(data, options);
				  }
		  }
           
        }
		
		function drawTable(createdon,unixtime,topic,predictionvalue,kafkakey,offset,partition,producerid,rownum){
          	 let arr=[createdon,unixtime,topic,predictionvalue,kafkakey,offset,partition,producerid];
		
		    let table = new google.visualization.Table(document.getElementById('table_div'));
			var formatter = new google.visualization.NumberFormat({groupingSymbol:'',fractionDigits:0});
			 
			 if (!datatbl){
				datatbl = new google.visualization.DataTable();
				  datatbl.addColumn('string', 'Date/Time');
		          datatbl.addColumn('number', 'Unixtime');
				  datatbl.addColumn('string', 'Topic');			  
				  datatbl.addColumn('number', 'Value');
		          datatbl.addColumn('string', 'Kafkakey');
		          datatbl.addColumn('number', 'Offset');
		          datatbl.addColumn('number', 'Partition');
		          datatbl.addColumn('string', 'ProducerId');
				 formatter.format(datatbl, 1);	
				   datatbl.sort({column: 1, desc: true});
				table.draw(datatbl, {showRowNumber: true, width: '100%', height: '100%',page: 'enable',pageSize: 20, allowHtml: true});
				
		     }else{		
               		 
		       datatbl.addRows([arr]);
			   formatter.format(datatbl, 1);	
				
			   datatbl.sort({column: 1, desc: true});
  	           table.draw(datatbl, {showRowNumber: true, width: '100%', height: '100%',page: 'enable',pageSize: 20, allowHtml: true});
			   
	        }
		   document.getElementById('predictionlabel').innerHTML = "<b>"+ predictioncount + "</b>";	
		   if (jsonhist.length>0){
		      document.getElementById("txtData").value="["+jsonhist.slice(0,-1) + "]";
		   }
		}
		
		
		
		function streamLiveKafkaData(){
           
			 
          if ("WebSocket" in window) {
            var url = window.location.host;
            console.log(url);
		   
			geturlparams();
			
			if (secure==0){
             ws = new WebSocket("ws://"+url+"/ws");
            }else{
			    ws = new WebSocket("wss://"+url+"/ws");
			}
            ws.onmessage = function(event) {
                curTime = new Date();
				var eventdata=`${event.data}`;
			
				//var maindata=eventdata.replace(/\\"/g,'"');
				 var maindata=eventdata.replace(/(\n)/g," ");
				 maindata=maindata.replace(/\\"/g,'"');
				 
			   maindata=maindata.substr(1, maindata.length-3);
			  
			   
				var obj = JSON.parse(maindata);
				 if (obj.ERROR){
				   $("#statustext").val("Websocket ERROR.."+obj.ERROR);
				   ws.close(1000);
				   alert(obj.ERROR);
				   ws=null;
				    $("#start").attr("disabled", false);
					     $("#start").html("Start Streaming");
						 return
				   }
				   
                if (START==0){
				  if (ws){
					ws.close(1000);
					}
				   ws=null;
				   return;
				}
 		      if (append==0){
			       dataintable=[];
				   datainchart=[];			 
				   data=null; 
				  predictioncount=0;
				  jsonhist="";
				  kafkakeyarr=[];
                }
		
				
				drawChart(obj);
				
            };

            ws.onclose = function(event) {
                if (event.wasClean) {
                    console.log(`[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`);
                } else {
                    console.log('[close] Connection died');
					 
                }
				if (ws){
					ws.close(1000);
					}
				ws=null;
				 $("#start").attr("disabled", false);
					   $("#statustext").val("Websocket closed");
					     $("#start").html("Start Streaming");
            };
            ws.onopen = function(error) {
			   
			    var sendbuffer="{\"Topic\":\""+topic +"\",\"Topictype\":\""+topictype + "\",\"Secure\":"+secure +",\"Vipertoken\":\""+vipertoken+"\",\"Consumerid\":\""+consumerid + "\",\"Offset\":\""+offset + "\",\"RollbackOffset\":\""+rollbackoffset+"\",\"Groupid\":\""+groupid+"\"}";
                 ws.send(sendbuffer);
				 
				 
				
            };
			
            ws.onerror = function(error) {
			  if (ws){
					ws.close(1000);
					}
                console.log(`[error] ${error.message}`);
				$("#statustext").val("WEBSOCKET ERROR.."+`[error] ${error.message}`);
            };
			
			

        } else {

            // The browser doesn't support WebSocket
            console.log("WebSocket NOT supported by your Browser!");
        }
    }
		
	$('#Export2').click( function(e) {
	
	     e.preventDefault(); /*your_code_here;*/ 
		 saveDynamicDataToFile(topic);
		 
		 
		 return false; 
	} );
	
		$('#Export').click(function () {
	  if (topic.length>0){
	     var headerRow = "";
         var number_of_columns = datatbl.getNumberOfColumns();
         for (var i=0; i < number_of_columns; i++) {
           headerRow += datatbl.getColumnLabel(i).replace("\n", " : ");
           headerRow += (i === number_of_columns - 1) ? "\n" : ",";
        }
        var csvFormattedDataTable = headerRow+google.visualization.dataTableToCsv(datatbl);
        var encodedUri = 'data:application/csv;charset=utf-8,' + encodeURIComponent(csvFormattedDataTable);
        this.href = encodedUri;
        this.download = topic + "-generic-data.csv";
        this.target = '_blank';
	  }else{
	      alert("Start streaming first");
       }	  
    });
	
		$("#idForm").submit(function(e) {
	  if (ws && START==1){
	   ws.close(1000);
	   ws = null;
	   e.preventDefault(); // avoid to execute the actual submit of the form.
	   START=0;
	   $("#start").html("Start Streaming");
	   $("#start").attr("disabled", true);
	    $("#statustext").val("WEBSOCKET CLOSING...");
	   
	  }else{
        e.preventDefault(); // avoid to execute the actual submit of the form.
		START=1;
        $("#statustext").val("WEBSOCKET OPEN..Receiving Kafka messages from VIPERviz (RUNNING...)");

		 $("#start").html("Stop Streaming");
		 streamLiveKafkaData();
		
		}
       
    });
    </script>
</body>

</html>